# README #

	apt-get update && apt-get install ansible && apt-get install sshpass

Плейбуки python2.yml и ssh_keys_copy.yml запускаем с файлом inventory=hosts_source


	ansible-playbook -i hosts_source python2.yml


	ansible-playbook -i hosts_source ssh_keys_copy.yml
